 Dfd (c)
1
1
1
0
0
6
3
6
cplaya
6
500000
8
cmontana
6
400000
7
cciudad
6
300000
6
2
4
opc2
1
0
4
dias
1
0
6
1
3
opc
1
0
9
1
6
opc!=4
4
1
173
'Bienvenido a Jireh airlines
a qué destino desea ir?
1. Playa: Costo diario 500.000
2. Montaña: Costo diario 400.000
3. Ciudad: Costo diario 300.000
4. salir de la app'
5
1
3
opc
7
0
1
5
opc=1
7
0
1
5
opc=2
7
0
1
5
opc=3
13
9
1
9
opc2 != 2
4
1
41
'Cuanto tiempo se quedará en su destino?'
5
1
4
dias
6
1
5
total
12
dias*cciudad
7
0
1
8
dias >=7
7
0
1
7
dias>=3
7
0
1
6
dias<3
13
4
1
91
'reserva realizada con éxito 
su estancia es de: ', dias, ' días. Total a Pagar ',total,''
13
13
6
1
5
total
20
total - total * 0.10
4
1
116
'reserva realizada con éxito 
su estancia es de: ', dias, ' días. Su descuento es de: 10%. Total a Pagar ',total,''
13
13
6
1
5
total
20
total - total * 0.15
4
1
116
'reserva realizada con éxito 
su estancia es de: ', dias, ' días. Su descuento es de: 15%. Total a Pagar ',total,''
13
4
1
59
'Desea realizar otra reservación en la playa? (1/sí  2/no)'
5
1
4
opc2
11
13
13
9
1
9
opc2 != 2
4
1
41
'Cuanto tiempo se quedará en su destino?'
5
1
4
dias
6
1
5
total
13
dias*cmontana
7
0
1
8
dias >=7
7
0
1
7
dias>=3
7
0
1
6
dias<3
13
4
1
91
'reserva realizada con éxito 
su estancia es de: ', dias, ' días. Total a Pagar ',total,''
13
13
6
1
5
total
20
total - total * 0.10
4
1
116
'reserva realizada con éxito 
su estancia es de: ', dias, ' días. Su descuento es de: 10%. Total a Pagar ',total,''
13
13
6
1
5
total
20
total - total * 0.15
4
1
116
'reserva realizada con éxito 
su estancia es de: ', dias, ' días. Su descuento es de: 15%. Total a Pagar ',total,''
13
4
1
59
'Desea realizar otra reservación en la playa? (1/sí  2/no)'
5
1
4
opc2
11
13
13
9
1
9
opc2 != 2
4
1
41
'Cuanto tiempo se quedará en su destino?'
5
1
4
dias
6
1
5
total
11
dias*cplaya
7
0
1
8
dias >=7
7
0
1
7
dias>=3
7
0
1
6
dias<3
13
4
1
91
'reserva realizada con éxito 
su estancia es de: ', dias, ' días. Total a Pagar ',total,''
13
13
6
1
5
total
20
total - total * 0.10
4
1
116
'reserva realizada con éxito 
su estancia es de: ', dias, ' días. Su descuento es de: 10%. Total a Pagar ',total,''
13
13
6
1
5
total
20
total - total * 0.15
4
1
116
'reserva realizada con éxito 
su estancia es de: ', dias, ' días. Su descuento es de: 15%. Total a Pagar ',total,''
13
4
1
59
'Desea realizar otra reservación en la playa? (1/sí  2/no)'
5
1
4
opc2
11
13
11
4
1
25
'Gracias por preferirnos'
1
