Algoritmo cultura_General 
	definir pregunta,respuesta1,respuesta2,respuesta3, respuesta4, respuesta5, respuesta6, respuesta7, respuesta8,respuesta9,respuesta10 Como Caracter;
	definir puntaje,puntaje1,cont Como Entero;
	
	puntaje=0;
	puntaje1=0;
	
	Escribir "BIENVENIDOS a este cuestionario de cultura general";
	
	
	
	
	
	
	
	Escribir "1.¿Qué país es conocido como la tierra de los mil lagos?";
	Escribir "A) Suecia";
	Escribir "B) Canadá";
	Escribir "C) Finlandia";
	Escribir "D) Noruega";
	leer respuesta1
	
	si (respuesta1="c") entonces
		puntaje=puntaje +1;
		Escribir "Correcto"
		
	SiNo
		puntaje1=puntaje1 +1; 
		Escribir "Incorrecto"
		
		
	FinSi
		
		
		Escribir "2.¿Quién pintó la Mona Lisa?";
		Escribir "A) Leonardo da Vinci";
		Escribir "B) Miguel Ángel";
		Escribir "C) Rafael ";
		Escribir "D) Caravaggio";
		leer respuesta2
		

	
		
		si (respuesta2="a") entonces
			puntaje=puntaje +1;
			Escribir "Correcto"
			
		SiNo
			puntaje1=puntaje1 +1; 
			Escribir "Incorrecto"
		FinSi
		
		Escribir "3.¿Cuál es el río más largo del mundo?";
		Escribir "A) Nilo";
		Escribir "B) Amazonas";
		Escribir "C) Yangtsé ";
		Escribir "D) Misisipi ";
		leer respuesta3
		
		si (respuesta3="a") entonces
			puntaje=puntaje +1;
			Escribir "Correcto"
			
		SiNo
			puntaje1=puntaje1 +1; 
			Escribir "Incorrecto"
		FinSi
		
		
		Escribir "4.¿Cuál es el planeta más cercano al Sol?";
		Escribir "A) Venus ";
		Escribir "B) Mercurio";
		Escribir "C) Tierra ";
		Escribir "D) Marte";
		leer respuesta4
		
		si (respuesta4="b") entonces
			puntaje=puntaje +1;
			Escribir "Correcto"
			
		SiNo
			puntaje1=puntaje1 +1; 
			Escribir "Incorrecto"
		FinSi
		
		
		Escribir "5.¿Quién escribió (Don Quijote de la Mancha)?";
		Escribir "A) William Shakespeare";
		Escribir "B) Gabriel García Márquez";
		Escribir "C) Miguel de Cervantes";
		Escribir "D) Mario Vargas Llosa";
		leer respuesta5
		
		si (respuesta5="C") entonces
			puntaje=puntaje +1;
			Escribir "Correcto"
			
		SiNo
			puntaje1=puntaje1 +1; 
			Escribir "Incorrecto"
		FinSi
		
		
		Escribir "6.¿Cuál es el mayor océano del mundo?";
		Escribir "A) Ártico";
		Escribir "B) Atlántico";
		Escribir "C) Índico";
		Escribir "D) Pacífico";
		leer respuesta6
		
		si (respuesta6="d") entonces
			puntaje=puntaje +1;
			Escribir "Correcto"
			
		SiNo
			puntaje1=puntaje1 +1; 
			Escribir "Incorrecto"
		FinSi
		
		
		Escribir "7.¿Quién fue el primer presidente de los Estados Unidos?";
		Escribir "A) Thomas Jefferson";
		Escribir "B) George Washington";
		Escribir "C) Abraham Lincoln ";
		Escribir "D) Franklin D. Roosevelt";
		leer respuesta7
		
		si (respuesta7="b") entonces
			puntaje=puntaje +1;
			Escribir "Correcto"
			
		SiNo
			puntaje1=puntaje1 +1; 
			Escribir "Incorrecto"
		FinSi
		
		
		Escribir "8.¿Cuál es el país más poblado del mundo?";
		Escribir "A) China";
		Escribir "B) Estados Unidos";
		Escribir "C) India";
		Escribir "D) Indonesia";
		leer respuesta8
		
		si (respuesta8="c") entonces
			puntaje=puntaje +1;
			Escribir "Correcto"
			
		SiNo
			puntaje1=puntaje1 +1; 
			Escribir "Incorrecto"
		FinSi
		
		
		Escribir "9.¿Cuál es el elemento químico con el símbolo (Au)?";
		Escribir "A) Aluminio";
		Escribir "B) Cobre";
		Escribir "C) Plata ";
		Escribir "D) Oro";
		leer respuesta9
		
		si (respuesta9="d") entonces
			puntaje=puntaje +1;
			Escribir "Correcto"
			
		SiNo
			puntaje1=puntaje1 +1; 
			Escribir "Incorrecto"
		FinSi
		
		
		Escribir "10.¿Quién escribió (Cien años de soledad)?";
		Escribir "A) Julio Cortázar";
		Escribir "B) Mario Vargas Llosa ";
		Escribir "C) Gabriel García Márquez ";
		Escribir "D) Jorge Luis Borges";
		leer respuesta10
		
		si (respuesta10="c") entonces
			puntaje=puntaje +1;
			Escribir "Correcto"
			
		SiNo
			puntaje1=puntaje1 +1; 
			Escribir "Incorrecto"
		FinSi
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	
FinAlgoritmo
